KAGGLE_USERNAME=hichamgg
KAGGLE_KEY=73e1e2fdded19ffba9d6c60afd163270

KAGGLE_DATASET=uraninjo/augmented-alzheimer-mri-dataset
DATASET_PATH=/mnt/c/Users/ghout/Desktop/augmented-alzheimer-mri-dataset

#AWS_ACCESS_KEY_ID=your_aws_access_key
#AWS_SECRET_ACCESS_KEY=your_aws_secret_key
#AWS_REGION=your_region
#S3_BUCKET_NAME=your_bucket_name